# mccm_automation_final

./: .classpath  .gitignore  .project  Dockerfile  Environment Wiki.xlsx  Jenkinsfile  README.md  configurationFile.properties  dependency-reduced-pom.xml  pom.xml  testng.xml
Keystore/: css1identity.jks  mccminternaltrust.jks
TestReport/: Test-Automaton-Report.html
TestSuite/: RegressionSuite.CalcNBAandStartOfferFlow.xml  RegressionSuite.DMPRealTime.xml  RegressionSuite.Inbound.xml  RegressionSuite.OSF.xml  RegressionSuite.Outbound.xml
UseCase Docs and Run Book/: CalNBAStartOffer  DMPRealTime  NBABatchInbound  NBABatchOutbound  OriginalChangePushCode  RunBook
UseCaseConfigFile/: Config.properties  Log4j2.xml  UseCaseConfigFile.properties  configurationFile.properties  log4j.properties  log4j.xml
UseCaseConfigFile/TestData/: OSF_Error_Scenarios.xlsx  PegaOutputData.xlsx  PegaTestData.xlsx
UseCaseDocsandRunBook/: CalNBAStartOffer  DMPRealTime  NBABatchOutbound  OSF
XMLFiles/: configurationFilebkp.properties
test-output/: STMExtentReport.html  Selenium2.logs  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Mccm Automation Regression Suite/: Pega  Test.html  Pega  Test.xml  Pega DB Loaded Completed Validation Regression Test.html  Pega DB Loaded Completed Validation Regression Test.xml  Pega DMP Real Time Regression Test.html  Pega DMP Real Time Regression Test.xml  Pega DSS Regression Test.html  Pega DSS Regression Test.xml  Pega Dynamic System Setting Regression Test.html  Pega Dynamic System Setting Regression Test.xml  Pega Generated Extract Channel File Regression Test.html  Pega Generated Extract Channel File Regression Test.xml  Pega Intraction Recent History Regression Test.html  Pega Intraction Recent History Regression Test.xml  Pega Marketing Regression Test.html  Pega Marketing Regression Test.xml  Pega NBA DB Config Completed Regression Test.html  Pega NBA DB Config Completed Regression Test.xml  Pega NBACampaign Batch Process Completed Regression Test.html  Pega NBACampaign Batch Process Completed Regression Test.xml  Pega NBACampaign Run Marketing Completed Regression Test.html  Pega NBACampaign Run Marketing Completed Regression Test.xml  Pega Restful GET Request Response Regression Test.html  Pega Restful GET Request Response Regression Test.xml  Pega completed Test.html  Pega completed Test.xml  RestAPI POST Call NBA Regression Test.html  RestAPI POST Call NBA Regression Test.xml  Unix Extract NBA Channel File Regression Test.html  Unix Extract NBA Channel File Regression Test.xml  Unix Filecheck Inbound Interface Regression Test.html  Unix Filecheck Inbound Interface Regression Test.xml  Unix filechk and DB load Regression Test.html  Unix filechk and DB load Regression Test.xml  Unix filechk and DB loaded Regression Test.html  Unix filechk and DB loaded Regression Test.xml  testng-failed.xml
test-output/Mccm CalcNBAandStartOfferFlow Automation Regression Suite/: Pega CalcNBAandStartOfferFlow API Call Regression Test.html  Pega CalcNBAandStartOfferFlow API Call Regression Test.xml  Pega CalcNBAandStartOfferFlow API Call Validation Regression Test.html  Pega CalcNBAandStartOfferFlow API Call Validation Regression Test.xml  Pega CalcNBAandStartOfferFlow D_MCCMSettings DSS Regression Test.html  Pega CalcNBAandStartOfferFlow D_MCCMSettings DSS Regression Test.xml  Pega CalcNBAandStartOfferFlow PegaMarket NBAOF Event Regression Test.html  Pega CalcNBAandStartOfferFlow PegaMarket NBAOF Event Regression Test.xml  testng-failed.xml
test-output/Mccm DMP Real time Automation Regression Suite/: Pega DMP Real Time Camp Code Validation Regression Test.html  Pega DMP Real Time Camp Code Validation Regression Test.xml  Pega DMP Real Time Marketing Regression Test.html  Pega DMP Real Time Marketing Regression Test.xml  Pega DMP Real Time Precheck Camp Code Validation Regression Test.html  Pega DMP Real Time Precheck Camp Code Validation Regression Test.xml  Pega DMP Real Time Regression Test.html  Pega DMP Real Time Regression Test.xml  Pega DMP Real time RestAPI POST Call NBA Regression Test.html  Pega DMP Real time RestAPI POST Call NBA Regression Test.xml  RestAPI POST Call NBA Regression Test.html  RestAPI POST Call NBA Regression Test.xml  testng-failed.xml
test-output/Mccm NBA Inbound Automation Regression Suite/: Pega Inbound Interaction Recent History Regression Test.html  Pega Inbound Interaction Recent History Regression Test.xml  Pega Inbound Intraction Recent History Regression Test.html  Pega Inbound Intraction Recent History Regression Test.xml  Pega Intraction Recent History Regression Test.html  Pega Intraction Recent History Regression Test.xml  Unix Filecheck And load Inbound Interface Regression Test.html  Unix Filecheck And load Inbound Interface Regression Test.xml  Unix Filecheck Inbound Interface Regression Test.html  Unix Filecheck Inbound Interface Regression Test.xml  testng-failed.xml
test-output/Mccm NBA Outbound Automation Regression Suite/: Pega DB Loaded Completed Validation Regression Test.html  Pega DB Loaded Completed Validation Regression Test.xml  Pega Dynamic System Setting Regression Test.html  Pega Dynamic System Setting Regression Test.xml  Pega Generated Extract Channel File Regression Test.html  Pega Generated Extract Channel File Regression Test.xml  Pega Intraction Recent History Regression Test.html  Pega Intraction Recent History Regression Test.xml  testng-failed.xml  (+18 more)
toupload/: CLINTVIEWEXPORTREVENUEEST_20200515010201.csv  CLINTVIEWREFOPTPRODUCT_20200515010201.csv  CLINTVIEWVWOPTRUN_20200515010201.csv  CUSTREL_20200515010201.csv  GEOFOOTPRINT_20200515010201.csv  HOUSEHOLD_20200515010201.csv  LEGPRODUCT_20200515010201.csv  LEGVOTYPE_20200515010201.csv  MEMOTYPE_20200515010201.csv  SALESCHANNEL_20200515010201.csv  SALESORGANIZATION_20200515010201.csv  SUBSCRIPTION_20200515010201.csv
(+762 files in other folders)
