url = http://mccm-191102761.eu-central-1.elb.amazonaws.com:8573/prweb

username = arindam

password = rules

browser = chrome

#user.dir = ${WORKSPACE}/
user.dir = .

chromedriver.dir = /usr/bin/

# This will be chromedriver.exe in case of Windows.
chromedriver = chromedriver

headless = true
#  Test data -ExcelFilepath.dir path is used same path of user.dir #

#  Extent report -directory path is used same path of user.dir #

#  Chrome Driver -directory path is used same path of user.dir #
