# VERSION:1.0

# Written by:   Prafulla Rout
#
# Date:         05/27/2021
#
# Process:Use of this file for configuration.

# NOTE:
#
#

#
# Amendments:
#
################################################################################
PROJECT_FOLDER_PATH=C:\\Users\\ns32\\git\\mccm_automation\\
KeystorePath=C:\\Users\\ns32\\git\\mccm_automation\\Keystore\\
UnixInputFilePath=C:\\Users\\ns32\\git\\mccm_automation\\DBLoadInputFile\\
#pr=======
#PROJECT_FOLDER_PATH = /app/mccm/
#KeystorePath = /app/mccm/Keystore/
#UnixInputFilePath=/app/mccm/DBLoadInputFile/
#pr=======
#Input parameter for Client keystore certificate #
#KEYSTORE_TRUST_FILENAME=mccminternaltrust.jks
#KEYSTORE_CLIENT_FILENAME=css1identity.jks
Keystorepassword=password
HTTPS_OSF_HOSTNAME=192.57.138.25
#HTTPS_OSF_HOSTNAME=localhost
HTTPS_OSF_PORT=18576

OSFCR_URL=https://ukwtsvulx386.elabs.svcs.entsvcs.net:18576/prweb/PRRestService/MCCMOSF/Services/CaptureResponse
OSFPF_URL=https://ukwtsvulx386.elabs.svcs.entsvcs.net:18576/prweb/PRRestService/MCCMOSF/Services/ProcessFeedback
OSFNBA_URL=https://ukwtsvulx386.elabs.svcs.entsvcs.net:18576/prweb/PRRestService/MCCMOSF/Services/GetNBA

#CR
Header1=X-Request-Id
Header2=X-MCCM-UseCase
header_value_CR=OSF_CaptureResponse
Header3=Content-Type
header_value3=application/json; charset=utf-8
Header4=X-MCCM-CorrelationID
#PF
header_value_PF=OSF_ProcessFeedback
#NBA
header_value_NBA=OSF_GetNBA


File_NameSCA=SCA_cass_20210429010201.csv.gz
File_NameFCA=FCA_cass_20210429010201.csv.gz
File_NameClose=CLOSING_FILE_C_20210429.csv.gz
File_DMP=TESTCYCL_1000_TC001_Validate_DMP_Response_IP_Correct-8.txt
File_KIASEPOS=DWH.3MMC.SUBSCRIBER_TIP_HIS.20210512_6.A901
File_ONLINE_SHOP=TESTCYCL_1704_TC096_Validate_Onlineshop_Response_IP_Correct.txt


#Unix parameter passing into application from below: 
TEST_ENV=SIT1.1
USER_NAME=mccm02
PASSWORD=unix11
HOST_NAME=localhost
#Outbond Extract script:
DataExtractScriptsExecution_NBA_ONB=ksh /opt/SP/mccm/SYSN/mccm_dataload/extract/scripts/Data_Extract_wrapper.ksh NBA_ONB
DataExtractScriptsExecution_NBA_KIASEPOS=ksh /opt/SP/mccm/SYSN/mccm_dataload/extract/scripts/Data_Extract_wrapper.ksh NBA_KIASEPOS
DataExtractScriptsExecution_NBA_DMP=ksh /opt/SP/mccm/SYSN/mccm_dataload/extract/scripts/Data_Extract_wrapper.ksh NBA_DMP
######
#Unix for Inbound Usecase
App_Inbound_DMP=/opt/SP/mccm/SYSN/input/DMP/
App_Inbound_KIASEPOS=/opt/SP/mccm/SYSN/input/KIASEPOS/
App_Inbound_OnlineShop=/opt/SP/mccm/SYSN/input/OnlineShop/


#Unix for Outbound Usecase
#Updated the parameter script dir for oracle load
PreDataSetup_DBLoad_Test=sh /opt/SP/data/mccm02/datasetup/DataSetup.sh /opt/SP/mccm/SYSN/mccm_dataload/import/scripts

App_Unix_Outbound_import_input=/opt/SP/mccm/SYSN/mccm_dataload/import/input
Upload=/opt/SP/mccm/SYSN/mccm_dataload/import/input
file_list_oracle_lst=file_list_oracle.lst
FilesAvailabilityCheck=/opt/SP/mccm/SYSN/mccm_dataload/import/input
mccm_oracle_file_Distribution_ksh=ksh /opt/SP/mccm/SYSN/mccm_dataload/import/scripts/mccm_oracle_file_Distribution.ksh
mccm_synonyms_switch_ksh=ksh /opt/SP/mccm/SYSN/mccm_dataload/import/scripts/mccm_synonyms_switch.ksh

ScriptsExecution_Cassandra=sh /opt/SP/data/mccm02/datasetup/execute_cassandra_loader.sh /opt/SP/mccm/SYSN/mccm_data/csv_cassandrafile /opt/SP/mccm/SYSN/loadernode/scripts/cassandra  /opt/SP/mccm/SYSN/mccm_data/distribute/scripts/cassandra
FilesAvailabilityCheck_Cassandra=/opt/SP/mccm/SYSN/mccm_data/csv_cassandrafile/
Upload_Cassandra=/opt/SP/mccm/SYSN/mccm_data/csv_cassandrafile/
App_Unix_Outbound_temp_cassandra=/opt/SP/data/mccm02/logs/temp/temp/cassandra
convertdate_script=ksh /opt/SP/data/mccm02/datasetup/convertdate.ksh /opt/SP/mccm/SYSN/mccm_data/csv_cassandrafile
ScriptsExecution_Cassandra_Closing=sh /opt/SP/data/mccm02/datasetup/execute_closing_file.sh /opt/SP/mccm/SYSN/mccm_data/csv_cassandrafile /opt/SP/mccm/SYSN/loadernode/scripts/cassandra  /opt/SP/mccm/SYSN/mccm_data/distribute/scripts/cassandra




 