log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./TestReport/Logs/Selenium.logs
#log4j.appender.file.File=${user.dir}/test-output/Selenium2.logs
log4j.appender.file.File=test-output/Selenium2.logs
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.Append=true

