-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 6, Errors: 0, Skipped: 2, Time elapsed: 1,619.572 s <<< FAILURE! - in TestSuite
VerifyIntractionHistoryRunSuccessfully(Mccm.Pega.Inbound.PegaTest.PegamarktIntrctnHistoryTest)  Time elapsed: 75.237 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html[1]/body[1]/div[2]/form[1]/div[3]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/div[2]/span[1]/div[1]/span[1]/div[1]/span[2]/div[1]/div[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[2]/div[1]/table[1]/tbody[1]/tr[2]/td[12]/div[1]/span[1]"}
  (Session info: chrome=86.0.4240.75)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INSGH045PMS0', ip: '10.218.211.68', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.75, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\prout21\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:65151}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 27132d152b9d1d3faf268d289396244a
*** Element info: {Using=xpath, value=/html[1]/body[1]/div[2]/form[1]/div[3]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/div[2]/span[1]/div[1]/span[1]/div[1]/span[2]/div[1]/div[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[2]/div[1]/table[1]/tbody[1]/tr[2]/td[12]/div[1]/span[1]}
	at Mccm.Pega.Inbound.PegaTest.PegamarktIntrctnHistoryTest.VerifyIntractionHistoryRunSuccessfully(PegamarktIntrctnHistoryTest.java:56)

VerifyOracleCansadraDataLoadedSuccessfully(Mccm.Pega.Outbound.PegaTest.DataLoadDetailsTest)  Time elapsed: 78.406 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a data-test-id="20180627085938070533" href="#" onclick="pd(event);" data-ctl="Link" name="pzSearchResultName_pySearchResults.pxResults(1)_3" data-click="[[&quot;closeContainer&quot;,[&quot;:event&quot;]],[&quot;runScript&quot;, [&quot;top.OpenRuleInPortalByInsName(\&quot;#~pySearchResults.pxResults(1).pzCategoryActionKeys~#\&quot;,\&quot;#~pySearchResults.pxResults(1).pxInsName~#\&quot;)&quot;]],[&quot;openRuleByClassAndName&quot;,[&quot;#~pySearchResults.pxResults(1).pxInsName~#&quot;,&quot;#~pySearchResults.pxResults(1).pzCategoryActionKeys~#&quot;,&quot;&quot;,&quot;&quot;]]]" class="">...</a> is not clickable at point (330, 112). Other element would receive the click: <div id="pega_ui_mask" class="pega_ui_masking" style="position: fixed; display: block; top: 0px; left: 0px; height: 613px; width: 1024px;">...</div>
  (Session info: chrome=86.0.4240.75)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INSGH045PMS0', ip: '10.218.211.68', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.75, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\prout21\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:65316}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 20f0e72e0cc3beb02538a4901ca9cdb7
	at Mccm.Pega.Outbound.PegaTest.DataLoadDetailsTest.VerifyOracleCansadraDataLoadedSuccessfully(DataLoadDetailsTest.java:45)

setup(Mccm.Pega.Outbound.PegaTest.HomePageTest)  Time elapsed: 116.949 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
timeout: Timed out receiving message from renderer: 20.000
  (Session info: chrome=86.0.4240.75)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INSGH045PMS0', ip: '10.218.211.68', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.75, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\prout21\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:65357}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: dcff9817bd6a3032b635962f8fb7bcbd
	at Mccm.Pega.Outbound.PegaTest.HomePageTest.setup(HomePageTest.java:35)

VerifyNBACampaignRunSuccessfully(Mccm.Pega.Outbound.PegaTest.PegamarktingTest)  Time elapsed: 59.648 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
timeout: Timed out receiving message from renderer: 20.000
  (Session info: chrome=86.0.4240.75)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INSGH045PMS0', ip: '10.218.211.68', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.75, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\prout21\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:65382}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 45afa598b90ef8b81fe3112ae9c1cf05
	at Mccm.Pega.Outbound.PegaTest.PegamarktingTest.VerifyNBACampaignRunSuccessfully(PegamarktingTest.java:50)

VerifyDBConfigurationSuccessfully(Mccm.Pega.Outbound.PegaTest.DBConfigValdtnTest)  Time elapsed: 183.942 s  <<< FAILURE!
java.lang.AssertionError: expected [PR-9365] but found [PR-8199]
	at Mccm.Pega.Outbound.PegaTest.DBConfigValdtnTest.VerifyDBConfigurationSuccessfully(DBConfigValdtnTest.java:52)

VerifyNBABatchProcessCompletedSuccessfully(Mccm.Pega.Outbound.PegaTest.NBAOutboundValdtnTest)  Time elapsed: 133.73 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//span[contains(.,'PR-')])[3]"}
  (Session info: chrome=86.0.4240.75)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INSGH045PMS0', ip: '10.218.211.68', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.75, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\prout21\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:49182}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 424b4c1e8403d8b0e141a375f3134ca8
*** Element info: {Using=xpath, value=(//span[contains(.,'PR-')])[3]}
	at Mccm.Pega.Outbound.PegaTest.NBAOutboundValdtnTest.VerifyNBABatchProcessCompletedSuccessfully(NBAOutboundValdtnTest.java:51)

